# -- welcome --
welcomeTitle=JSF Blank Application by ijaz

welcomeHeading=Welcome!sds

welcomeMessage=This is a JSF blank application. \
	You can find the application.properties file with this message in the src/resources folder.
